WeatherAppXam/WeatherAppXam/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAppXam.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BgTextDeepBlue}" Padding="15,30,15,10">
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IndicatorVisibility}" IsRunning="{Binding IsLoading}" 
                                       HeightRequest="40" Grid.Row="4" Grid.Column="4" Color="{StaticResource BgTextYellow2}" Margin="0,5,0,0" />

            <Label Text="8-Days Forecast" FontAttributes="Bold" FontSize="20" Padding="5,0,0,0" TextColor="{StaticResource BgTextYellow2}" />
            
            <Grid Margin="0,7,0,10" Padding="2,0,2,2">

                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="10" HasShadow="True">
                    <StackLayout Margin="2,12,2,5">
                        <StackLayout Padding="9,0,5,0" Margin="0,0,0,0">
                            <CollectionView ItemsSource="{Binding SevenDaysSource}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" HasShadow="False">
                                            <Grid Padding="0" VerticalOptions="Fill" ColumnSpacing="0" RowSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                                    <Label Text="{Binding Day}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="Start" 
                                                   Padding="0" Margin="0,7,0,0" TextColor="{StaticResource BgTextWhite}"  VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Date}" FontAttributes="None" FontSize="14" HorizontalTextAlignment="Start" 
                                                   Padding="0" Margin="0" TextColor="{StaticResource BgTextWhite}"  VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                
                                                <Image  Source="{Binding Image}" HeightRequest="50" WidthRequest="40" Margin="0,1,2,0" Grid.Column="2"
                                                        VerticalOptions="Center" HorizontalOptions="End"/>

                                                <Label Text="{Binding Humidity}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="Start" 
                                               Padding="0" TextColor="{StaticResource BgTextLightGray}" Grid.Column="3" VerticalTextAlignment="Center" />

                                                <!--<Image  Source="icon_humidity" HeightRequest="20" WidthRequest="20" Margin="0,3,5,0" Grid.Column="4"
                                                        VerticalOptions="Center" HorizontalOptions="End" />-->

                                                <Label Text="{Binding TempHighLow}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="End"
                                               Padding="1" TextColor="{StaticResource BgTextLightGray}" Grid.Column="4" VerticalTextAlignment="Center"
                                                       Grid.ColumnSpan="2"/>

                                                <BoxView HeightRequest="1" Color="{StaticResource BgTextYellow2}" 
                                                            Grid.Row="2" Grid.ColumnSpan="6" Margin="0"/>
                                                <!--<Line Stroke="red" X2="200" Grid.Row="2" HeightRequest="1" Grid.ColumnSpan="6" Margin="0" />-->
                                                <!--<BoxView HeightRequest="1" WidthRequest="1" Color="#ccc" Grid.Row="2" Grid.ColumnSpan="6"
                                 Margin="10,0,10,0"/>-->
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>