WeatherAppXam/WeatherAppXam/Views/Home2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAppXam.Views.Home2Page"
             BackgroundColor="{StaticResource BgTextDeepBlue}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BgTextDeepBlue}" Padding="15,13,15,10">
                    <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IndicatorVisibility}" IsRunning="{Binding IsLoading}" 
                                       HeightRequest="40" Grid.Row="4" Grid.Column="4" Color="{StaticResource BgTextYellow2}" Margin="0,5,0,0" />

                    <Grid Margin="0,18,0,10">
                        <Frame Padding="0" BackgroundColor="{StaticResource BgTextDeepBlueLight}" CornerRadius="10">

                            <StackLayout Margin="0,2,0,2">
                                <!--LOCATION-->
                                <StackLayout Padding="10,7,0,7" Orientation="Horizontal">
                                    <Image Source="icon_location2" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                                    <Label x:Name="lbLocation" Text="{Binding CurrentLocation}" FontSize="15" TextColor="{StaticResource BgTextWhite}"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="None"/>
                                </StackLayout>

                                <!--TEMP-->
                                <StackLayout BackgroundColor="Transparent" Margin="2,0,2,0">
                                    <StackLayout Grid.Row="1">

                                        <Grid>
                                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent">

                                                <Image Source="{Binding CurrentTempIcon}" HeightRequest="140" WidthRequest="120" VerticalOptions="Center" />

                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center" >
                                                <Label Text="{Binding CurrentTempC}" FontSize="68" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="End"
                                           TextColor="{StaticResource BgTextLightGray}" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding TempMetric}" FontSize="38" FontAttributes="None" HorizontalTextAlignment="Start" HorizontalOptions="End" Margin="0,4,0,0"
                                           TextColor="{StaticResource BgTextLightGray}" VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>

                                <!--DESCRIPTION-->
                                <StackLayout BackgroundColor="Transparent" Grid.Row="3" Grid.ColumnSpan="2" Padding="5,5,5,5">
                                    <Label x:Name="lbCondition" Text="{Binding CurrentDescription}" FontSize="16" TextColor="{StaticResource BgTextLightGray}"
                                   HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </StackLayout>


                                <!--HOURLY-->
                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="10">
                                    <StackLayout HeightRequest="100" Padding="2" BackgroundColor="Transparent">
                                        <Frame CornerRadius="10" Padding="2" Margin="0" BackgroundColor="Transparent" HasShadow="False">
                                            <CollectionView ItemsSource="{Binding HourlySource}">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="5" Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="False" >
                                                            <Grid Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <StackLayout Padding="5,0,5,10" Margin="0" Spacing="0" VerticalOptions="Center" BackgroundColor="Transparent">

                                                                    <!--<StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Time}" />
                                            </StackLayout.GestureRecognizers>-->


                                                                    <Image  Source="{Binding Image}" HeightRequest="30" WidthRequest="30" Margin="0,0,0,0" />

                                                                    <Label Text="{Binding Temp}" FontAttributes="Italic" FontSize="Small" HorizontalTextAlignment="Center" 
                                               Padding="1" TextColor="{StaticResource BgTextLightGray}" Margin="0" />

                                                                    <Label Text="{Binding Time}" FontAttributes="None" FontSize="Small" HorizontalTextAlignment="Center" 
                                               Padding="2" Margin="0,0,2,0" TextColor="{StaticResource BgTextLightGray}" />
                                                                    <!--<Label Text="{Binding FahrenheitTemp}" FontAttributes="Italic" FontSize="Medium" HorizontalTextAlignment="Center"
                                               Padding="1" TextColor="White" />-->
                                                                </StackLayout>

                                                            </Grid>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Frame>
                                    </StackLayout>
                                </Frame>



                            </StackLayout>
                        </Frame>
                    </Grid>


                    <!--<Label Text="8-Days Forecast" FontAttributes="Bold" FontSize="20" Padding="5,0,0,0" TextColor="{StaticResource BgTextYellow2}" />-->

                    <Grid Margin="0,7,0,10" Padding="2,0,2,2" HeightRequest="400">

                        <Frame Padding="0" BackgroundColor="{StaticResource BgTextDeepBlueLight}" CornerRadius="10" HasShadow="True">
                            <StackLayout Margin="2,12,2,5">
                                <StackLayout Padding="9,0,5,0" Margin="0,0,0,0">
                                    <CollectionView ItemsSource="{Binding SevenDaysSource}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" HasShadow="False">
                                                    <Grid Padding="0" VerticalOptions="Fill" ColumnSpacing="0" RowSpacing="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                                            <Label Text="{Binding Day}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="Start" 
                                                   Padding="0" Margin="0,7,0,0" TextColor="{StaticResource BgTextLightGray}"  VerticalTextAlignment="Center" />
                                                            <Label Text="{Binding Date}" FontAttributes="None" FontSize="14" HorizontalTextAlignment="Start" 
                                                   Padding="0" Margin="0" TextColor="{StaticResource BgTextLightGray}"  VerticalTextAlignment="Center" />
                                                        </StackLayout>

                                                        <Image  Source="{Binding Image}" HeightRequest="50" WidthRequest="40" Margin="0,1,2,0" Grid.Column="2"
                                                        VerticalOptions="Center" HorizontalOptions="End"/>

                                                        <Label Text="{Binding Humidity}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="Start" 
                                               Padding="0" TextColor="{StaticResource BgTextLightGray}" Grid.Column="3" VerticalTextAlignment="Center" />

                                                        <!--<Image  Source="icon_humidity" HeightRequest="20" WidthRequest="20" Margin="0,3,5,0" Grid.Column="4"
                                                        VerticalOptions="Center" HorizontalOptions="End" />-->

                                                        <Label Text="{Binding TempHighLow}" FontAttributes="None" FontSize="17" HorizontalTextAlignment="End"
                                               Padding="1" TextColor="{StaticResource BgTextLightGray}" Grid.Column="4" VerticalTextAlignment="Center"
                                                       Grid.ColumnSpan="2"/>

                                                        <BoxView HeightRequest="1" Color="{StaticResource BgTextYellow2}" 
                                                            Grid.Row="2" Grid.ColumnSpan="6" Margin="0"/>
                                                        <!--<Line Stroke="red" X2="200" Grid.Row="2" HeightRequest="1" Grid.ColumnSpan="6" Margin="0" />-->
                                                        <!--<BoxView HeightRequest="1" WidthRequest="1" Color="#ccc" Grid.Row="2" Grid.ColumnSpan="6"
                                 Margin="10,0,10,0"/>-->
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>