WeatherAppXam/WeatherAppXam/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WeatherAppXam.Views"
       Title="WeatherAppXam"
       x:Class="WeatherAppXam.AppShell"
       Shell.NavBarIsVisible="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgTextDeepBlue}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BgTextWhite}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource BgTextDarkGray}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource BgTextWhite}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="icon_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:Home2Page}" />
        <!--<ShellContent Title="Search" Icon="icon_search2.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />-->
        <ShellContent Title="Forecast" Icon="icon_graph.png" Route="ForecastPage" ContentTemplate="{DataTemplate local:ForecastPage}" />
        <!--<ShellContent Title="Notifications" Icon="icon_notification.png" Route="NewsPage" ContentTemplate="{DataTemplate local:SearchPage}" />-->
        <!--<ShellContent Title="News" Icon="icon_news2.png" Route="NewsPage" ContentTemplate="{DataTemplate local:NewsPage}" />-->

        <!--<ShellContent Title="About" Icon="icon_about2.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed2.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
